# yupao-backend

./: pom.xml
sql/: ctreate_table.sql
src/main/java/com/client/: ClientCenterApplication.java
src/main/java/com/client/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/client/config/: MyBatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/client/constant/: UserConstant.java
src/main/java/com/client/controller/: TeamController.java  UserController.java
src/main/java/com/client/enums/: TeamStatusEnum.java
src/main/java/com/client/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/client/job/: PreCaCheJob.java
src/main/java/com/client/mapper/: TeamMapper.java  UserTeamMapper.java  UsersMapper.java
src/main/java/com/client/model/VO/: TeamUserVO.java  UserVO.java
src/main/java/com/client/model/domain/: Team.java  UserTeam.java  Users.java
src/main/java/com/client/model/dto/: TeamQuery.java
src/main/java/com/client/model/request/: TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  userLoginRequest.java  userRegisterRequest.java
src/main/java/com/client/once/: ImportExcel.java  ImportXingQiuUser.java  InsertUsers.java  TableListener.java  XingQiuTableUserInfo.java
src/main/java/com/client/service/: TeamService.java  UserTeamService.java  UsersService.java
src/main/java/com/client/service/impl/: TeamServiceImpl.java  UserTeamServiceImpl.java  UsersServiceImpl.java
src/main/java/com/client/utils/: AlgorithmUtils.java
src/main/resources/: application.yml  banner.txt  proces.properties
src/main/resources/mapper/: TeamMapper.xml  UserTeamMapper.xml  UsersMapper.xml
src/test/java/com/client/: ClientCenterApplicationTests.java
src/test/java/com/client/AlogrithmUtilsTest/: AlgorithmUtilsTest.java
src/test/java/com/client/mapper/: UsersMapperTest.java
src/test/java/com/client/redis/: RedisTest.java  RedissonTest.java
src/test/java/com/client/service/: UserServiceTest.java
src/test/java/com/client/service/impl/: UsersServiceImplTest.java
